# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Mod properties
mod_version=1.6.0+1.7.1+1.21.1-SNAPSHOT
maven_group=com.github.yajatkaul
archives_name=mega_showdown
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.17.3
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.214

kotlin_fabric_version=1.13.7+kotlin.2.2.21
kotlin_neo_version=5.10.0

cobblemon_version=1.7.1+1.21.1
accessories_version=1.1.0-beta.52+1.21.1

modrinth_id=SszvX85I
curseforge_id=1189523